<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/949126/pexels-photo-949126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: 1600px;
        }

        .left {
            border: 0px solid red;
            color: white;
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 22px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 75px;



        }

        .left:hover {
            color: tomato;
        }

        .centre {
            border: px solid yellow;
            color: whitesmoke;
            display: inline-block;
            position: absolute;
            right: 530px;
            top: 20px;
            font-size: large;

        }

        .right {
            border: px solid blueviolet;
            color: khaki;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 22px;

        }

        .centre li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .right li {

            list-style: none;
            display: inline-block;
            margin: 10px;
            text-decoration: none;

        }

        .centre li a {
            text-decoration: none;
            color: antiquewhite;
        }

        .centre li a:hover {

            text-decoration: wavy;
            color: tomato;
        }

        .right a {
            text-decoration: none;
            color: white;

        }

        .right a:hover {
            text-decoration: wavy;
            color: tomato;
            text-shadow: 4px;


        }

        .container {
            border: 2px solid white;
            margin: 300px 100px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .container h1 {
            color: tomato;
            text-align: center;
        }

        .form1 input {
            font-size: large;

            margin: 5px;
            margin-left: 100px;
            font-family: 'Chakra Petch', sans-serif;

        }

        button {
            font-family: 'Lilita One', cursive;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 125px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            FITCLUB

        </div>

        <div class="centre">

            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#"> ABOUT US</a> </li>
                <li> <a href="#"> PRIVACY POLICY</a> </li>
                <li> <a href="#">JOIN US</a></li>

            </ul>
        </div>

        <div class="right">

            <ul>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">INSTAGRAM</a></li>
            </ul>
        </div>


    </header>
    <div class="container">
        <h1>Join The Best GYM Of Rourkela</h1>
        <form action="noaction.php">
            <div class="form1">
                <input type="text" name="" id="" placeholder="ENTER YOUR NAME">
            </div>

            <div class="form1">
                <input type="text" name="" id="" placeholder="ENTER YOUR AGE">
            </div>

            <div class="form1">
                <input type="text" name="" id="" placeholder="ENTER YOUR GENDER">

            </div>

            <div class="form1">
                <input type="text" name="" id="" placeholder="ENTER YOUR LOCALITY">


            </div>

            <button>
                SUBMIT
            </button>

        </form>
    </div>
</body>

</html>
